Z:/ROBERTO/R/Alerta de Preços/Manip.R="5D3C387"
Z:/ROBERTO/R/GoogleTrends/reg/app.R="77F5536C"
Z:/ROBERTO/R/Pós-Estatística/ScriptsDiretor.R="C5F3BF45"
Z:/ROBERTO/R/Pós-Estatística/ScriptsEscola.R="E59CE79B"
Z:/ROBERTO/R/Pós-Estatística/ScriptsProfessor.R="DD1A8AD9"
Z:/ROBERTO/R/TCC/.Rprofile="4B38B393"
Z:/ROBERTO/R/TCC/EscalaLickert.R="DD62696B"
Z:/ROBERTO/R/TCC/Fatores.R="CA2B962C"
Z:/ROBERTO/R/TCC/Gráficos.R="43F485DA"
Z:/ROBERTO/R/TCC/GráficosEscolas.R="1336FBEF"
Z:/ROBERTO/R/Transferências Helvécio/scriptHelvecio.R="F3295439"
