Z%3A%2FROBERTO%2FR%2FAlerta%20de%20Pre%C3%A7os%2FManip.R="CCDDF421"
Z%3A%2FROBERTO%2FR%2FGoogleTrends%2Freg%2Fapp.R="D99E69CC"
Z%3A%2FROBERTO%2FR%2FP%C3%B3s-Estat%C3%ADstica%2FScriptsDiretor.R="F4FBFC9"
Z%3A%2FROBERTO%2FR%2FP%C3%B3s-Estat%C3%ADstica%2FScriptsEscola.R="7BC425B4"
Z%3A%2FROBERTO%2FR%2FP%C3%B3s-Estat%C3%ADstica%2FScriptsProfessor.R="1B9F804E"
Z%3A%2FROBERTO%2FR%2FTCC%2F.Rprofile="3382DDF6"
Z%3A%2FROBERTO%2FR%2FTCC%2FEscalaLickert.R="1422DBD7"
Z%3A%2FROBERTO%2FR%2FTCC%2FFatores.R="17109DCA"
Z%3A%2FROBERTO%2FR%2FTCC%2FGr%C3%A1ficos.R="73B7FB4D"
Z%3A%2FROBERTO%2FR%2FTCC%2FGr%C3%A1ficosEscolas.R="C297CCB1"
Z%3A%2FROBERTO%2FR%2FTransfer%C3%AAncias%20Helv%C3%A9cio%2FscriptHelvecio.R="5DB218B0"
